# 应用名称
spring.application.name=es-user-service
# dubbo 协议
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
dubbo.protocol.port=-1
# Dubbo 消费端订阅服务端的应用名，多个服务提供者用逗号分隔
# 这里订阅"自己"，会被忽略掉，请根据实际情况添加
dubbo.cloud.subscribed-services=es-user-service,jwtservice
# dubbo 服务扫描基准包
dubbo.scan.base-packages=com.trkj.esuserservice
# 应用服务 WEB 访问端口
server.port=8082
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/ksxm?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=1933ebc9-c4d7-4c02-9862-1d7025466d28
seata.enabled=true
seata.application-id=topic-seata
# ???????????????????????????
seata.tx-service-group=es-user-service
seata.registry.type=nacos
seata.registry.nacos.namespace=1933ebc9-c4d7-4c02-9862-1d7025466d28
seata.registry.nacos.cluster=default
seata.config.type=nacos
seata.config.nacos.namespace=1933ebc9-c4d7-4c02-9862-1d7025466d28
seata.config.nacos.server-addr=localhost:8848
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos
seata.enable-auto-data-source-proxy=true
seata.data-source-proxy-mode=AT

#spring.cloud.gateway.routes[0].id=user-route
#spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8082
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

